m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/dboss/common/Documents/ECE583/hw2
vhw2
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1773118461
!i10b 1
!s100 8mKl0g;nVK7A=4jRB;KA01
IZd3`00dGg6aWZRJS0abWW1
S1
R1
w1773118376
8hw2.sv
Fhw2.sv
!i122 4
L0 2 10
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1773118461.000000
!s107 hw2.sv|
!s90 -reportprogress|300|hw2.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vhw2_tb
R2
R3
!i10b 1
!s100 P44?z>Saa2ahdY1Eg;QTg3
I4;2;Rb7`RDEknhk4_7@ig1
S1
R1
w1773118262
8hw2_tb.sv
Fhw2_tb.sv
!i122 5
L0 20 146
R4
R5
r1
!s85 0
31
R6
!s107 hw2_tb.sv|
!s90 -reportprogress|300|hw2_tb.sv|
!i113 0
R7
R8
Thw2_tb_opt
!s110 1773118462
VaH1cYcGCAN1nW:5]JPR0D3
04 6 4 work hw2_tb fast 0
!s124 OEM100
o+acc
R8
nhw2_tb_opt
OL;O;2021.3_1;73
