/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : X-2025.06-SP4
// Date      : Thu Feb 26 20:22:47 2026
/////////////////////////////////////////////////////////////


module ARITH_0 ( a, b, sel, out1 );
  input [4:0] a;
  input [4:0] b;
  output [4:0] out1;
  input sel;
  wire   N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, n13, n14, n15, n16, n17,
         \sub_45/carry[4] , \sub_45/carry[3] , \sub_45/carry[2] ,
         \sub_45/carry[1] , \add_44/carry[4] , \add_44/carry[3] ,
         \add_44/carry[2] , \add_44/carry[1] , n1, n2, n3, n4, n5, n6, n7, n18
;

  EO3P \add_44/U1_4  ( .A(a[4]), .B(b[4]), .C(\add_44/carry[4] ), .Z(N7) );
  EO3P \sub_45/U2_4  ( .A(a[4]), .B(n7), .C(\sub_45/carry[4] ), .Z(N12) );
  FA1A \sub_45/U2_3  ( .A(a[3]), .B(n6), .CI(\sub_45/carry[3] ), .CO(
        \sub_45/carry[4] ), .S(N11) );
  FA1A \add_44/U1_3  ( .A(a[3]), .B(b[3]), .CI(\add_44/carry[3] ), .CO(
        \add_44/carry[4] ), .S(N6) );
  FA1A \sub_45/U2_2  ( .A(a[2]), .B(n5), .CI(\sub_45/carry[2] ), .CO(
        \sub_45/carry[3] ), .S(N10) );
  FA1A \add_44/U1_2  ( .A(a[2]), .B(b[2]), .CI(\add_44/carry[2] ), .CO(
        \add_44/carry[3] ), .S(N5) );
  FA1A \sub_45/U2_1  ( .A(a[1]), .B(n4), .CI(\sub_45/carry[1] ), .CO(
        \sub_45/carry[2] ), .S(N9) );
  FA1A \add_44/U1_1  ( .A(a[1]), .B(b[1]), .CI(\add_44/carry[1] ), .CO(
        \add_44/carry[2] ), .S(N4) );
  IVP U1 ( .A(n3), .Z(n2) );
  IVP U2 ( .A(sel), .Z(n18) );
  IVP U3 ( .A(b[0]), .Z(n3) );
  IVP U4 ( .A(b[1]), .Z(n4) );
  ND2 U5 ( .A(n1), .B(n2), .Z(\sub_45/carry[1] ) );
  IVP U6 ( .A(a[0]), .Z(n1) );
  IVP U7 ( .A(b[2]), .Z(n5) );
  IVP U8 ( .A(b[3]), .Z(n6) );
  IVP U9 ( .A(b[4]), .Z(n7) );
  IVP U10 ( .A(n17), .Z(out1[0]) );
  AO2 U11 ( .A(N3), .B(n18), .C(N8), .D(sel), .Z(n17) );
  EO U12 ( .A(a[0]), .B(b[0]), .Z(N3) );
  EN U13 ( .A(a[0]), .B(n3), .Z(N8) );
  IVP U14 ( .A(n16), .Z(out1[1]) );
  AO2 U15 ( .A(N4), .B(n18), .C(N9), .D(sel), .Z(n16) );
  IVP U16 ( .A(n15), .Z(out1[2]) );
  AO2 U17 ( .A(N10), .B(sel), .C(N5), .D(n18), .Z(n15) );
  IVP U18 ( .A(n14), .Z(out1[3]) );
  AO2 U19 ( .A(N11), .B(sel), .C(N6), .D(n18), .Z(n14) );
  IVP U20 ( .A(n13), .Z(out1[4]) );
  AO2 U21 ( .A(sel), .B(N12), .C(N7), .D(n18), .Z(n13) );
  AN2P U22 ( .A(a[0]), .B(b[0]), .Z(\add_44/carry[1] ) );
endmodule


module ARITH_1 ( a, b, sel, out1 );
  input [4:0] a;
  input [4:0] b;
  output [4:0] out1;
  input sel;
  wire   N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, \sub_45/carry[4] ,
         \sub_45/carry[3] , \sub_45/carry[2] , \sub_45/carry[1] ,
         \add_44/carry[4] , \add_44/carry[3] , \add_44/carry[2] ,
         \add_44/carry[1] , n1, n2, n3, n4, n5, n6, n7, n18, n19, n20, n21,
         n22, n23;

  EO3P \sub_45/U2_4  ( .A(a[4]), .B(n7), .C(\sub_45/carry[4] ), .Z(N12) );
  EO3P \add_44/U1_4  ( .A(a[4]), .B(b[4]), .C(\add_44/carry[4] ), .Z(N7) );
  FA1A \sub_45/U2_3  ( .A(a[3]), .B(n6), .CI(\sub_45/carry[3] ), .CO(
        \sub_45/carry[4] ), .S(N11) );
  FA1A \add_44/U1_1  ( .A(a[1]), .B(b[1]), .CI(\add_44/carry[1] ), .CO(
        \add_44/carry[2] ), .S(N4) );
  FA1A \sub_45/U2_1  ( .A(a[1]), .B(n4), .CI(\sub_45/carry[1] ), .CO(
        \sub_45/carry[2] ), .S(N9) );
  FA1A \add_44/U1_3  ( .A(a[3]), .B(b[3]), .CI(\add_44/carry[3] ), .CO(
        \add_44/carry[4] ), .S(N6) );
  FA1A \sub_45/U2_2  ( .A(a[2]), .B(n5), .CI(\sub_45/carry[2] ), .CO(
        \sub_45/carry[3] ), .S(N10) );
  FA1A \add_44/U1_2  ( .A(a[2]), .B(b[2]), .CI(\add_44/carry[2] ), .CO(
        \add_44/carry[3] ), .S(N5) );
  IVP U1 ( .A(n3), .Z(n2) );
  IVP U2 ( .A(sel), .Z(n18) );
  IVP U3 ( .A(b[0]), .Z(n3) );
  IVP U4 ( .A(b[2]), .Z(n5) );
  IVP U5 ( .A(b[1]), .Z(n4) );
  ND2 U6 ( .A(n1), .B(n2), .Z(\sub_45/carry[1] ) );
  IVP U7 ( .A(a[0]), .Z(n1) );
  IVP U8 ( .A(b[3]), .Z(n6) );
  IVP U9 ( .A(n20), .Z(out1[1]) );
  AO2 U10 ( .A(N4), .B(n18), .C(N9), .D(sel), .Z(n20) );
  IVP U11 ( .A(n21), .Z(out1[2]) );
  AO2 U12 ( .A(N10), .B(sel), .C(N5), .D(n18), .Z(n21) );
  IVP U13 ( .A(n22), .Z(out1[3]) );
  AO2 U14 ( .A(N11), .B(sel), .C(N6), .D(n18), .Z(n22) );
  IVP U15 ( .A(b[4]), .Z(n7) );
  IVP U16 ( .A(n19), .Z(out1[0]) );
  AO2 U17 ( .A(N3), .B(n18), .C(N8), .D(sel), .Z(n19) );
  EO U18 ( .A(a[0]), .B(b[0]), .Z(N3) );
  EN U19 ( .A(a[0]), .B(n3), .Z(N8) );
  IVP U20 ( .A(n23), .Z(out1[4]) );
  AO2 U21 ( .A(sel), .B(N12), .C(N7), .D(n18), .Z(n23) );
  AN2P U22 ( .A(a[0]), .B(b[0]), .Z(\add_44/carry[1] ) );
endmodule


module COMBO ( Cin1, Cin2, sel, Cout );
  input [4:0] Cin1;
  input [4:0] Cin2;
  output [4:0] Cout;
  input sel;
  wire   \add_68/carry[4] , \add_68/carry[3] , \add_68/carry[2] ,
         \add_68/carry[1] ;
  wire   [4:0] arth_o;

  ARITH_1 U2_ARITH ( .a(Cin1), .b(Cin2), .sel(sel), .out1(arth_o) );
  EO3P \add_68/U1_4  ( .A(arth_o[4]), .B(Cin1[4]), .C(\add_68/carry[4] ), .Z(
        Cout[4]) );
  FA1A \add_68/U1_3  ( .A(arth_o[3]), .B(Cin1[3]), .CI(\add_68/carry[3] ), 
        .CO(\add_68/carry[4] ), .S(Cout[3]) );
  FA1A \add_68/U1_2  ( .A(arth_o[2]), .B(Cin1[2]), .CI(\add_68/carry[2] ), 
        .CO(\add_68/carry[3] ), .S(Cout[2]) );
  FA1A \add_68/U1_1  ( .A(arth_o[1]), .B(Cin1[1]), .CI(\add_68/carry[1] ), 
        .CO(\add_68/carry[2] ), .S(Cout[1]) );
  EO U1 ( .A(arth_o[0]), .B(Cin1[0]), .Z(Cout[0]) );
  AN2P U2 ( .A(arth_o[0]), .B(Cin1[0]), .Z(\add_68/carry[1] ) );
endmodule


module MY_DESIGN ( Cin1, Cin2, Cout, data1, data2, sel, clk, out1, out2, out3
 );
  input [4:0] Cin1;
  input [4:0] Cin2;
  output [4:0] Cout;
  input [4:0] data1;
  input [4:0] data2;
  output [4:0] out1;
  output [4:0] out2;
  output [4:0] out3;
  input sel, clk;
  wire   N0, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, n5,
         n6, n7, n8, n9, n10, n11;
  wire   [4:0] arth_o;
  wire   [4:0] R1;
  wire   [4:0] R2;
  wire   [4:0] R3;
  wire   [4:0] R4;
  wire   [5:0] \sub_25/carry ;
  wire   [4:1] \add_23/carry ;
  wire   [4:1] \add_18/carry ;
  wire   [4:1] \add_17/carry ;

  AN2P U3 ( .A(R4[4]), .B(R3[4]), .Z(out2[4]) );
  AN2P U4 ( .A(R4[3]), .B(R3[3]), .Z(out2[3]) );
  AN2P U5 ( .A(R4[2]), .B(R3[2]), .Z(out2[2]) );
  AN2P U6 ( .A(R4[1]), .B(R3[1]), .Z(out2[1]) );
  AN2P U7 ( .A(R4[0]), .B(R3[0]), .Z(out2[0]) );
  AN2P U8 ( .A(data2[0]), .B(data1[0]), .Z(N4) );
  AN2P U9 ( .A(data2[1]), .B(data1[1]), .Z(N3) );
  AN2P U10 ( .A(data2[2]), .B(data1[2]), .Z(N2) );
  AN2P U11 ( .A(data2[3]), .B(data1[3]), .Z(N1) );
  AN2P U12 ( .A(data2[4]), .B(data1[4]), .Z(N0) );
  ARITH_0 U1_ARITH ( .a(data1), .b(data2), .sel(sel), .out1(arth_o) );
  COMBO U_COMBO ( .Cin1(Cin1), .Cin2(Cin2), .sel(sel), .Cout(Cout) );
  FD1 \R4_reg[0]  ( .D(N10), .CP(clk), .Q(R4[0]) );
  FD1 \R4_reg[1]  ( .D(N11), .CP(clk), .Q(R4[1]) );
  FD1 \R4_reg[2]  ( .D(N12), .CP(clk), .Q(R4[2]) );
  FD1 \R4_reg[3]  ( .D(N13), .CP(clk), .Q(R4[3]) );
  FD1 \R4_reg[4]  ( .D(N14), .CP(clk), .Q(R4[4]) );
  FD1 \R1_reg[4]  ( .D(arth_o[4]), .CP(clk), .Q(R1[4]) );
  FD1 \R1_reg[3]  ( .D(arth_o[3]), .CP(clk), .Q(R1[3]) );
  FD1 \R1_reg[2]  ( .D(arth_o[2]), .CP(clk), .Q(R1[2]) );
  FD1 \R1_reg[1]  ( .D(arth_o[1]), .CP(clk), .Q(R1[1]) );
  FD1 \R1_reg[0]  ( .D(arth_o[0]), .CP(clk), .Q(R1[0]) );
  FD1 \R2_reg[4]  ( .D(N0), .CP(clk), .Q(R2[4]) );
  FD1 \R3_reg[4]  ( .D(N9), .CP(clk), .Q(R3[4]), .QN(n6) );
  FD1 \R2_reg[3]  ( .D(N1), .CP(clk), .Q(R2[3]) );
  FD1 \R3_reg[3]  ( .D(N8), .CP(clk), .Q(R3[3]), .QN(n9) );
  FD1 \R2_reg[2]  ( .D(N2), .CP(clk), .Q(R2[2]) );
  FD1 \R3_reg[2]  ( .D(N7), .CP(clk), .Q(R3[2]), .QN(n8) );
  FD1 \R2_reg[0]  ( .D(N4), .CP(clk), .Q(R2[0]) );
  FD1 \R2_reg[1]  ( .D(N3), .CP(clk), .Q(R2[1]) );
  FD1 \R3_reg[0]  ( .D(N5), .CP(clk), .Q(R3[0]), .QN(n5) );
  FD1 \R3_reg[1]  ( .D(N6), .CP(clk), .Q(R3[1]), .QN(n7) );
  EO3P \add_17/U1_4  ( .A(data1[4]), .B(data2[4]), .C(\add_17/carry [4]), .Z(
        N9) );
  EO3P \add_23/U1_4  ( .A(R1[4]), .B(R3[4]), .C(\add_23/carry [4]), .Z(out1[4]) );
  EO3P \sub_25/U2_4  ( .A(out2[4]), .B(n6), .C(\sub_25/carry [4]), .Z(out3[4])
         );
  FA1A \add_17/U1_3  ( .A(data1[3]), .B(data2[3]), .CI(\add_17/carry [3]), 
        .CO(\add_17/carry [4]), .S(N8) );
  FA1A \add_17/U1_2  ( .A(data1[2]), .B(data2[2]), .CI(\add_17/carry [2]), 
        .CO(\add_17/carry [3]), .S(N7) );
  FA1A \add_17/U1_1  ( .A(data1[1]), .B(data2[1]), .CI(\add_17/carry [1]), 
        .CO(\add_17/carry [2]), .S(N6) );
  FA1A \add_23/U1_3  ( .A(R1[3]), .B(R3[3]), .CI(\add_23/carry [3]), .CO(
        \add_23/carry [4]), .S(out1[3]) );
  FA1A \add_23/U1_2  ( .A(R1[2]), .B(R3[2]), .CI(\add_23/carry [2]), .CO(
        \add_23/carry [3]), .S(out1[2]) );
  FA1A \add_23/U1_1  ( .A(R1[1]), .B(R3[1]), .CI(\add_23/carry [1]), .CO(
        \add_23/carry [2]), .S(out1[1]) );
  FA1A \sub_25/U2_3  ( .A(out2[3]), .B(n9), .CI(\sub_25/carry [3]), .CO(
        \sub_25/carry [4]), .S(out3[3]) );
  FA1A \sub_25/U2_2  ( .A(out2[2]), .B(n8), .CI(\sub_25/carry [2]), .CO(
        \sub_25/carry [3]), .S(out3[2]) );
  FA1A \sub_25/U2_1  ( .A(out2[1]), .B(n7), .CI(\sub_25/carry [1]), .CO(
        \sub_25/carry [2]), .S(out3[1]) );
  EO3P \add_18/U1_4  ( .A(R2[4]), .B(R3[4]), .C(\add_18/carry [4]), .Z(N14) );
  FA1A \add_18/U1_1  ( .A(R2[1]), .B(R3[1]), .CI(\add_18/carry [1]), .CO(
        \add_18/carry [2]), .S(N11) );
  FA1A \add_18/U1_2  ( .A(R2[2]), .B(R3[2]), .CI(\add_18/carry [2]), .CO(
        \add_18/carry [3]), .S(N12) );
  FA1A \add_18/U1_3  ( .A(R2[3]), .B(R3[3]), .CI(\add_18/carry [3]), .CO(
        \add_18/carry [4]), .S(N13) );
  IVP U17 ( .A(n5), .Z(n11) );
  EN U18 ( .A(out2[0]), .B(n5), .Z(out3[0]) );
  EO U19 ( .A(R2[0]), .B(R3[0]), .Z(N10) );
  ND2 U20 ( .A(n10), .B(n11), .Z(\sub_25/carry [1]) );
  IVP U21 ( .A(out2[0]), .Z(n10) );
  EO U22 ( .A(data1[0]), .B(data2[0]), .Z(N5) );
  EO U23 ( .A(R1[0]), .B(R3[0]), .Z(out1[0]) );
  AN2P U24 ( .A(R3[0]), .B(R1[0]), .Z(\add_23/carry [1]) );
  AN2P U25 ( .A(R2[0]), .B(R3[0]), .Z(\add_18/carry [1]) );
  AN2P U26 ( .A(data1[0]), .B(data2[0]), .Z(\add_17/carry [1]) );
endmodule

