m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/dboss/common/Documents/ECE583/project_3/upf_project/run
vBIAS_CORRUPT_testO
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1773195163
!i10b 1
!s100 ?a8;`>TUo=[WnK[:^Jmd<0
IhRiX7[VF`<Q:<6@:ninaC2
S1
R1
Z4 w1773195162
Z5 8pa_reports/pa_substitute.txt
Z6 Fpa_reports/pa_substitute.txt
!i122 55
L0 170 14
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_1;73
r1
!s85 0
31
Z9 !s108 1773195163.000000
Z10 !s107 /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exempt1bToaB|
Z11 !s90 -work|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work|-nolock|-nocreatelib|-quiet|-nocover|-pa_compilerun|-suppress|12003|-vopt|-sv|-postpone_pachks|-L|mtiUPF|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exempt1bToaB|
!i113 0
Z12 !s102 -nocover
Z13 o-suppress 12003 -quiet -work /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work -nolock -nocreatelib -nocoverage -pa_compilerun -sv -postpone_pachks -L mtiUPF -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L infact
Z14 tCvgOpt 0
n@b@i@a@s_@c@o@r@r@u@p@t_test@o
vbl_edge_model_testO
R2
R3
!i10b 1
!s100 9?BieYJoSB?h4dD2E5<jF0
I]9_BY086ZJz<JoAS_3fQU0
S1
R1
w1
Z15 8mspa_ret_models.v
Z16 Fmspa_ret_models.v
!i122 56
L0 172 143
R7
R8
r1
!s85 0
31
R9
Z17 !s107 /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exempt2Y2mmY|
Z18 !s90 -work|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work|-nolock|-nocreatelib|-quiet|-nocover|-pa_compilerun|-suppress|12003|-vopt|-sv|-postpone_pachks|-L|mtiUPF|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exempt2Y2mmY|
!i113 0
R12
R13
R14
nbl_edge_model_test@o
vbl_level_model_testO
R2
R3
!i10b 1
!s100 hMI6]Y^32LZNTN[LVE?bR3
IWGSnFXoiZ]`Da5PC>]iIK2
S1
R1
w1
R15
R16
!i122 56
L0 23 146
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R13
R14
nbl_level_model_test@o
vblock
R2
Z19 !s110 1773195161
!i10b 1
!s100 lF1DC0U1i^M3;HGGbKVh:3
IHeao>hD_[C6N>OgPjU`5:0
S1
R1
Z20 w1773191731
8../rtl/block.sv
F../rtl/block.sv
!i122 52
L0 7 15
R7
R8
r1
!s85 0
31
Z21 !s108 1773195161.000000
Z22 !s107 ../tb/tb_top.sv|../rtl/top.sv|../rtl/block.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|../rtl/block.sv|../rtl/top.sv|../tb/tb_top.sv|
!i113 0
Z24 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R14
vCORRUPT_testO
R2
R3
!i10b 1
!s100 [QiIi^Af<f<KfDbcXYC873
IKeKfCeFB3KY_no:f;dIo20
S1
R1
R4
R5
R6
!i122 55
L0 133 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n@c@o@r@r@u@p@t_test@o
vms_level_model_testO
R2
R3
!i10b 1
!s100 2lLMX3MggEFLbeMJI6L>N3
I@7f<0a8h;8Dn[C^lQlNUn2
S1
R1
w1
R15
R16
!i122 56
L0 317 122
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R13
R14
nms_level_model_test@o
vmspa_assert_r_mutex_check_info_model_2
R2
R3
!i10b 1
!s100 :oMk<Gd?IQYY>21^7VmzC1
IEfGR21>U5ib[;I=LOaiSg2
S1
R1
R4
R5
R6
!i122 55
L0 584 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vmspa_assert_r_mutex_check_info_model_3
R2
R3
!i10b 1
!s100 IzC]n2hK0?4_ddOB`_BQz1
I3hiO^o;]Qn05BW21DB`kV2
S1
R1
R4
R5
R6
!i122 55
L0 566 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vmspa_assert_r_mutex_check_info_model_4
R2
R3
!i10b 1
!s100 oaXlZRYcm?jebFXY]L_>;0
I5W_N_BHGh@8Pk>Z:m;ZdC1
S1
R1
R4
R5
R6
!i122 55
L0 548 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vmspa_assert_s_mutex_check_info_model_2
R2
R3
!i10b 1
!s100 iZThPV9PUACI]bz^VmRaZ3
I8V9h[PP<:aBff6L7EPG^j0
S1
R1
R4
R5
R6
!i122 55
L0 638 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vmspa_assert_s_mutex_check_info_model_3
R2
R3
!i10b 1
!s100 ^F;fgfQDn`X8^M4b[TIJX2
InC;SYUZH45:IIGzO6W6mn1
S1
R1
R4
R5
R6
!i122 55
L0 620 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vmspa_assert_s_mutex_check_info_model_4
R2
R3
!i10b 1
!s100 K0h9E9@8@IHhc6P@Xh4No0
I`lMbU1:19cm9KhILQUm<;0
S1
R1
R4
R5
R6
!i122 55
L0 602 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vMSPA_CRPT_DELAYED_FF_testO
R2
R3
!i10b 1
!s100 mke;YX2jSWl27`Yl9dO;h0
IQU8?zaM4lL7mWF9a>aRG;0
S1
R1
R4
R5
R6
!i122 55
L0 148 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
n@m@s@p@a_@c@r@p@t_@d@e@l@a@y@e@d_@f@f_test@o
vmspa_generic_power_switch_model_testO
R2
Z25 DXx6 mtiUPF 3 UPF 0 22 ;9`DW4KT26I;4F7R>T?<a0
Z26 DXx4 work 15 mspa_pack_testO 0 22 U2Z8DWDHdC`RV;CWDO55W0
R3
!i10b 1
!s100 WDIUGBW53FnofKoXmlfz70
I7=A1Ke6`nm?z`o<0L^2zU3
S1
R1
R4
R5
R6
!i122 55
L0 289 257
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nmspa_generic_power_switch_model_test@o
vmspa_iso_chk_cell
R2
Z27 !s110 1773195164
!i10b 1
!s100 7W_CZA`Q=efM4HDV5k[RI3
IoUMKVdOUJIEG<2E3I_OM<2
S1
R1
w1
Z28 8mspa_models.v
Z29 Fmspa_models.v
!i122 58
L0 5 26
R7
R8
r1
!s85 0
31
R9
Z30 !s107 /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptJa7ACx|
Z31 !s90 -work|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work|-nolock|-nocreatelib|-quiet|-nocover|-pa_compilerun|-suppress|12003|-vopt|-sv|-postpone_pachks|-L|mtiUPF|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptJa7ACx|
!i113 0
R12
R13
R14
vmspa_iso_chk_cell_multi
R2
R27
!i10b 1
!s100 0A=OT[?4mM`@fRcAl08?11
IDPRkTje>3o@b:f:JQkbOB2
S1
R1
w1
R28
R29
!i122 58
L0 116 32
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_iso_chk_cell_multi_u_2state_vec
R2
R27
!i10b 1
!s100 0R711IH<nUQ7R@=jFD?TT2
I1VXh?jzia2mV`1=J;JU_71
S1
R1
w1
R28
R29
!i122 58
L0 216 33
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_iso_chk_cell_multi_u_vec
R2
R27
!i10b 1
!s100 clm:3loJ`IoE0e`zW?dYz2
I7cRS;YeNL]ebEhmE0fnYJ0
S1
R1
w1
R28
R29
!i122 58
L0 181 33
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_iso_chk_cell_multi_vec
R2
R27
!i10b 1
!s100 c`YGj^F79SFSgcZ<di4_b3
Imgl26^NU5=^1[1Xm3SMQ:3
S1
R1
w1
R28
R29
!i122 58
L0 148 32
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_iso_chk_cell_u_2state_vec
R2
R27
!i10b 1
!s100 4]RQ4H2bXIl>7FRTB9G2K1
IQN2T8f8ckUK;^i;nH=1Rd2
S1
R1
w1
R28
R29
!i122 58
L0 87 28
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_iso_chk_cell_u_vec
R2
R27
!i10b 1
!s100 1:9dlh]6hG<PbWGFG2g>[2
IM@j9G8HENTZBaY`A2aC2;2
S1
R1
w1
R28
R29
!i122 58
L0 58 28
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_iso_chk_cell_vec
R2
R27
!i10b 1
!s100 IUWom:n5znTgziP?RChFG1
IVi[>^U3ACF[<gFeVRjj`K3
S1
R1
w1
R28
R29
!i122 58
L0 31 26
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_ls_cell
R2
R27
!i10b 1
!s100 >OgY:bM[=6L;W?nF7^fT_2
I6mf82ScU<ngTJVXh4@zBQ3
S1
R1
w1
R28
R29
!i122 58
L0 251 12
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_ls_cell_u_2state_vec
R2
R27
!i10b 1
!s100 mo:L2I:lnXTjHa8eza;aG3
I]4bNjdh6jW<5ahzo[i8YH2
S1
R1
w1
R28
R29
!i122 58
L0 296 15
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_ls_cell_u_vec
R2
R27
!i10b 1
!s100 R6`WMmo18bd_;5Hhk0O9M1
I86SMKNXGPzdZdH:Ya0>6Y2
S1
R1
w1
R28
R29
!i122 58
L0 280 15
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_ls_cell_vec
R2
R27
!i10b 1
!s100 Q2<Lb0YZZgZ7HK;cAHFlh3
IHSZki6E7bH`HRCo5?EgZ53
S1
R1
w1
R28
R29
!i122 58
L0 265 13
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
Xmspa_pack_testO
R2
R25
R3
!i10b 1
!s100 F5Rf748JV6GImf<@[hAY:1
IU2Z8DWDHdC`RV;CWDO55W0
!i116 1
S1
R1
R4
R5
R6
!i122 53
L0 1 0
VU2Z8DWDHdC`RV;CWDO55W0
R8
r1
!s85 0
31
!s108 1773195162.000000
!s107 /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptdsuUKU|
!s90 -work|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work|-nolock|-nocreatelib|-quiet|-nocover|-pa_compilerun|-suppress|12003|-vopt|-sv|-postpone_pachks|-L|mtiUPF|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptdsuUKU|
!i113 0
R12
R13
R14
nmspa_pack_test@o
Pmspa_packvh_testo
Z32 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
Z33 DPx4 ieee 3 upf 0 22 7ZV4NhSn2>OL^lGR0E5g:3
Z34 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z35 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i116 2
!i122 59
R4
R1
Z36 8/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptKvpQ3u
Z37 F/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptKvpQ3u
l0
L7 1
VE25=9SV?>A<<jjMiD[aec0
!s100 ]SELGcjz[E;JWkPXAncob0
Z38 OL;C;2021.3_1;73
33
R27
!i10b 1
Z39 !s108 1773195164.000000
Z40 !s90 -work|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work|-nolock|-nocreatelib|-quiet|-nocover|-pa_compilerun|-suppress|12003|-vopt|-2008|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptKvpQ3u|
Z41 !s107 /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptKvpQ3u|
!i113 0
R12
Z42 o-suppress 12003 -quiet -work /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work -nolock -nocreatelib -nocoverage -pa_compilerun -2008
Z43 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 17 mspa_packvh_testo 0 22 E25=9SV?>A<<jjMiD[aec0
R32
R33
R34
R35
!i116 2
!i122 59
l0
L16 1
V`z<aDY2[VHY>g]>Z4?T9n1
!s100 oCDA9SP4>PD8WD=ZjSNUf2
R38
33
R27
!i10b 1
R39
R40
R41
!i113 0
R12
R42
R43
vmspa_retention_info_model
R2
R3
!i10b 1
!s100 5H`a3X41ePYbVaBTU7?m93
IB=f2EAbiKn6>NX93C<=cV2
S1
R1
R4
R5
R6
!i122 55
L0 661 2
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vmspa_rs_buf
R2
R27
!i10b 1
!s100 QAWJ8^Z7OKa>G^I:nKOoN2
I7dk2ISCATKRz6F[SZ4<`^2
S1
R1
w1
R28
R29
!i122 58
L0 315 12
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_rs_buf_ss
R2
R27
!i10b 1
!s100 ?`NVMI9>=DLhZ6cS87>n]2
I?b>V_A6PPkUBccO@G[[Vc1
S1
R1
w1
R28
R29
!i122 58
L0 377 12
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_rs_buf_ss_u_2state_vec
R2
R27
!i10b 1
!s100 c_HT437gHL<aEi=o1a<oK1
II^L;QQl?GmH@2h6negDgQ0
S1
R1
w1
R28
R29
!i122 58
L0 422 15
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_rs_buf_ss_u_vec
R2
R27
!i10b 1
!s100 Nd4YHmh`3CZMDQ0n6aB=G1
I0eaNE;zoKLjDedDDUd0U?0
S1
R1
w1
R28
R29
!i122 58
L0 406 15
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_rs_buf_ss_vec
R2
R27
!i10b 1
!s100 Tz>Vj7QXn:>lV]>nb5]=Q3
Ic]`S2lQC];fjC2a<IGL:h1
S1
R1
w1
R28
R29
!i122 58
L0 391 13
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_rs_buf_u_2state_vec
R2
R27
!i10b 1
!s100 ]M3=6F;7cdF=Gz`6SG5bi3
I0O7`_deX@]n<dZiELEnQX3
S1
R1
w1
R28
R29
!i122 58
L0 360 15
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_rs_buf_u_vec
R2
R27
!i10b 1
!s100 KIjHK49SP6FffJ3NVVjo70
IR2DdGzzX=6j444GcY_VO30
S1
R1
w1
R28
R29
!i122 58
L0 344 15
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_rs_buf_vec
R2
R27
!i10b 1
!s100 1MhU^ck1ojVG29WPmQA>a1
IV45Hj7@X[B74kQkMdIaR<2
S1
R1
w1
R28
R29
!i122 58
L0 329 13
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vmspa_upf_supply_conn
R2
R25
R3
!i10b 1
!s100 C3NY5RV^SNQ6IXj4=9zKb0
Ia7Y3EQH8VEoT?;LdTZD:m2
S1
R1
R4
R5
R6
!i122 55
L0 655 6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vPA_EVENT_MODIFIER
R2
R3
!i10b 1
!s100 jTTYMk>;5iM_jO]F>[SYW0
I4DI>m?i]e3zd8[V:TWg821
S1
R1
w1
R15
R16
!i122 56
L0 440 39
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R13
R14
n@p@a_@e@v@e@n@t_@m@o@d@i@f@i@e@r
vPA_EVENT_PROCESSOR
R2
R3
!i10b 1
!s100 J_PY<3]]ca5EYO0WciW1:2
I`WCiS44o7S>k^?BKA_Od33
S1
R1
w1
R15
R16
!i122 56
L0 480 63
R7
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R12
R13
R14
n@p@a_@e@v@e@n@t_@p@r@o@c@e@s@s@o@r
vqpa_debug_pack_testO
R2
R25
R26
R3
!i10b 1
!s100 CjFdnEXMBXhbRfLJ>Q83^2
IK;=6FBj`<8?>WF;aCkSUM0
!i119 1
S1
R1
R4
R5
R6
!i122 54
L0 1 39
R7
R8
r1
!s85 0
31
R9
Z44 !s107 /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptwHv1S9|
Z45 !s90 -work|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work|-nolock|-nocreatelib|-quiet|-nocover|-pa_compilerun|-suppress|12003|-vopt|-sv|-postpone_pachks|-L|mtiUPF|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptwHv1S9|
!i113 0
R12
R13
R14
nqpa_debug_pack_test@o
Eqpa_debug_pack_vh_testo
R4
R34
R35
!i122 60
R1
Z46 8/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptj0IMav
Z47 F/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptj0IMav
l0
L6 1
Vhj5ZAbdJeoXMY4`R]imdC1
!s100 ]agS2RekF6W@E1<X_]3S<0
R38
33
R27
!i10b 1
R39
Z48 !s90 -work|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work|-nolock|-nocreatelib|-quiet|-nocover|-pa_compilerun|-suppress|12003|-vopt|-2008|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptj0IMav|
Z49 !s107 /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptj0IMav|
!i113 0
R12
R42
R43
Artl
R34
R35
DEx4 work 23 qpa_debug_pack_vh_testo 0 22 hj5ZAbdJeoXMY4`R]imdC1
!i122 60
l11
L9 6
V42Ad31Jji_T]f^Kf?N@260
!s100 KYB>2LoER0fYnSoikN1Vj2
R38
33
R27
!i10b 1
R39
R48
R49
!i113 0
R12
R42
R43
vqpa_flat_mod_testO
R2
R25
R26
R3
!i10b 1
!s100 dhPm3NoKS>h`SbclfZN?c3
I[jL<=gWb15:MMd8ERlZYQ1
S1
R1
w1
Z50 8mspa_upf.sv
Z51 Fmspa_upf.sv
!i122 54
L0 5 254
R7
R8
r1
!s85 0
31
R9
R44
R45
!i113 0
R12
R13
R14
nqpa_flat_mod_test@o
vqpa_top
R2
R25
R26
R3
!i10b 1
!s100 GMR7lFk<jj]1<eg5ck:A=3
IRTf?mP=aZ`QT@Y5^`^CVF1
S1
R1
R4
R5
R6
!i122 55
L0 1 131
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
Uqpa_udp_ret_latch
R27
!i10b 1
!s100 =C;]dI[hAgCzlKbh;?m4>2
I;@og@m:k;3ANTb6ENJBze2
S1
R1
w1
R28
R29
!i122 58
L0 440 0
R7
R8
r1
!s85 0
31
R9
R30
R31
!i113 0
R12
R13
R14
vqpa_vh_chkr_mod_testO
R2
R27
!i10b 1
!s100 b_1SEC@B3ISW3@T=RnL3^3
IS68TIPU]iMiKJS8cCUS6`2
S1
R1
w1
Z52 8mspa_dummy_chk_sig_mod_file.sv
Z53 Fmspa_dummy_chk_sig_mod_file.sv
!i122 61
L0 12 2
R7
R8
r1
!s85 0
31
R39
!s107 /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptx1Dsa5|
Z54 !s90 -work|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work|-nolock|-nocreatelib|-quiet|-nocover|-pa_compilerun|-suppress|12003|-vopt|-sv|-postpone_pachks|-L|mtiUPF|/home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptx1Dsa5|
!i113 0
R12
R13
R14
nqpa_vh_chkr_mod_test@o
vqpa_vl_dummy_chk_sig_mod_testO
R2
R27
!i10b 1
!s100 dVK9jJd@AXYa6fKH3PF=d1
IJV`KNF7[l8a?AgzM:=^de1
S1
R1
w1
R52
R53
!i122 61
L0 7 2
R7
R8
r1
!s85 0
31
R39
Z55 !s107 /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work/_data/exemptx1Dsa5|
R54
!i113 0
R12
R13
R14
nqpa_vl_dummy_chk_sig_mod_test@o
vtb_top
R2
R25
DXx4 work 14 tb_top_sv_unit 0 22 MN=SMNNHo19TY2IM^hLg62
R19
R7
r1
!s85 0
!i10b 1
!s100 IVPnEF81M>5zU`_K[;U273
I@JHZ5^iA6a9JnRj>2db243
!s105 tb_top_sv_unit
S1
R1
R20
Z56 8../tb/tb_top.sv
Z57 F../tb/tb_top.sv
!i122 52
L0 7 115
R8
31
R21
R22
R23
!i113 0
R24
R14
Xtb_top_sv_unit
R2
R25
R19
VMN=SMNNHo19TY2IM^hLg62
r1
!s85 0
!i10b 1
!s100 GXZPaf`eXMoozfh;8eY?90
IMN=SMNNHo19TY2IM^hLg62
!i103 1
S1
R1
R20
R56
R57
!i122 52
L0 5 0
R8
31
R21
R22
R23
!i113 0
R24
R14
TtestO
!s10c 1 testO /home/dboss/common/Documents/ECE583/project_3/upf_project/run/work
R27
V:JP1V=S0:`;=JJ[TNo_0>0
04 6 4 work tb_top fast 0
04 7 4 work qpa_top fast 0
!s124 OEM100
o-work work +acc -pa_enable=highlight+debug -pa_upf ../upf/design.upf -pa_top /tb_top/dut -pa_lib work -internal_option_start -G UPF_POWER_AWARE=1 -pa_optdesignname testO
R14
ntest@o
OL;O;2021.3_1;73
R1
vtop
R2
R19
!i10b 1
!s100 2_;24YU?nQFolQ@Kf=b;11
Ii<<[B2JD]n:<?O3Wogh_]0
S1
R1
R20
8../rtl/top.sv
F../rtl/top.sv
!i122 52
L0 7 36
R7
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R14
vupf_debug_top_testO
R2
R25
R3
!i10b 1
!s100 W[[eOZk]k8SGD9oHM94DP0
IWC=?F;j_VTec2LXQhO13N2
S1
R1
w1
R50
R51
!i122 54
L0 260 5
R7
R8
r1
!s85 0
31
R9
R44
R45
!i113 0
R12
R13
R14
nupf_debug_top_test@o
vupf_iso_cell_model_pwr_testO
R2
R3
!i10b 1
!s100 _]^]gRVoC=F;I[bU>PkQT1
IXJha[`^VNP8l2>>]hYdY?3
S1
R1
R4
R5
R6
!i122 55
L0 184 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
nupf_iso_cell_model_pwr_test@o
vupf_retention_ret
R2
R3
!i10b 1
!s100 QDl;@<<Lm9z0azALG3J?E3
IimW8WGQoF3YQg2R45o8?:1
S1
R1
R4
R5
R6
!i122 55
L0 227 61
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
